<!DOCTYPE html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @keyframes aparecer {
      from {
        width: 0px;
        height: 0px;
      } 
      to {
        width: 200px;
        height: 80px;
      }
    }
    #ballon { 
      position: absolute;
      border-radius: 40%;
      width: 220px;
      height: 100px;
      right: 710px;
      bottom: 830px;
      animation: aparecer 1s ease-in-out;
    }
    #textBallon {
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;    
    }
    .text-white {
      color: white;
      margin: 1px;
    }
    .color-input-light-gray {
      background-color: lightslategray;
      width: 100%;
    }
    .color-input-blue {
      background-color: rgb(40, 184, 241);
      width: 60%;
    }
    .text-indigo {
      color: rgb(255, 255, 255);
      font-weight: bold;
    }
    .color-modal {
      background-color: #202020;
      border: 0px;
      border-radius: 10px;
    }
    .color-dialog-button {
      background-color: #6852ca;
      color: black;
    }
    .margin-table {
      margin: 10px;
      width: 850px;
    }
    .margin-button {
      margin: 10px;
      width:17%;
      z-index: 2;
    }
    .margin-title {
      margin: 50px;
      -webkit-text-stroke-width: 5px;
      -webkit-text-stroke-color: #ffffff52;
      font-size: 50px;
      font-family:Arial, Helvetica, sans-serif;
    }
    .robot1 {
      position: absolute;
      height: 150px;
      width: 150px;
      left: 710px;
      bottom: 780px;
    }
  </style>
</head>
<body class="bg-dark">
  <div>  
    <dialog id="ballon" close>
      <h1 id="textBallon"></h1>
    </dialog>
    <img src="robot.gif" class="robot1">
    <dialog class="color-modal" id="dialogCadastrar" close>    
      <h1 class="titulo text-center text-indigo">Cadastro</h1>
      <label for="nome" class="text-white">Insira seu nome:</label>
      <input class="color-input-light-gray form-control" type="text" id="nome">
      <small id="nameHelp" class="form-text text-muted">Seu nome sem caracteres especiais (Ex: @, -, $...)</small>
      <div>
        <label for="email" class="text-white">Insira seu e-mail:</label>
        <input class="color-input-light-gray form-control" type="email" id="email" />
        <small id="emailHelp" class="form-text text-muted">Nós nunca iremos compartilhar seu e-mail com ninguém.</small>
      </div>
      <label for="email" class="text-white">Insira seu telefone:</label>
      <input class="color-input-light-gray form-control" type="text" id="telefone" />
      <small id="numberHelp" class="form-text text-muted">Siga o seguinte padrão: (DDD) 9$$$$-$$$$</small>
      <p>
        <div class="d-flex justify-content-center align-items-center">
          <input class="btn color-input-blue" id="botaoConfirmar" type="submit" value="CONFIRMAR" />
        </div>
      </p>
    </dialog>
  </div>
  <h1 class="text-indigo text-center margin-title">Usuários</h1>
  <div class="container col-3 d-flex justify-content-center align-items-center">
    <div class="row">
      <div class="col-md-12s">
      <button class="btn btn-info margin-button float-end" id="botaoCadastro">Cadastrar</button>
    </div>
      <table class="table table-bordered table-dark table-striped margin-table" id="tabela" >
        <thead id="tabelaHead">
          <td class="text-indigo">Nome</td>
          <td class="text-indigo">Email</td>
          <td class="text-indigo">Telefone</td>
        </thead>
        <tbody id="tabelaElementos"></tbody>
      </table>
  </div>
  <dialog class="color-modal" id="dialogEditar" close>
    <h1 class="titulo text-center text-indigo">Alterar Dados</h1>
    <label for="nome" class="text-white">Insira seu nome:</label>
    <input class="color-input-light-gray form-control" type="text" id="alterarNome">
    <small id="nameHelp" class="form-text text-muted">Seu nome sem caracteres especiais (Ex: @, -, $...)</small>
    <div>
      <label for="email" class="text-white">Insira seu e-mail:</label>
      <input class="color-input-light-gray form-control" type="email" id="alterarEmail" />
      <small id="emailHelp" class="form-text text-muted">Nós nunca iremos compartilhar seu e-mail com ninguém.</small>
    </div>
    <label for="email" class="text-white">Insira seu telefone:</label>
    <input class="color-input-light-gray form-control" type="text" id="alterarTelefone" />
    <small id="numberHelp" class="form-text text-muted">Siga o seguinte padrão: (DDD) 9$$$$-$$$$</small>
    <p>
      <div class="d-flex justify-content-center align-items-center">
        <input class="color-input-blue" id="botaoAlterar" type="submit" value="ALTERAR" />
      </div>
    </p>
  </dialog>
  <script src="script.js" type="module"></script>
</body>
</html>